map-config {
  akka {
    persistence {
      view {
        auto-update-interval = 1s
      }
    }
    log-dead-letters-during-shutdown = off
    log-dead-letters = off
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      log-remote-lifecycle-events = off
    }
    cluster {
      roles=["MAPNODE"]
      auto-down-unreachable-after = 2s
    }
  }
}